<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
 
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #ffd;
      font: 30px sans-serif;
    }
    .elem {
        width: 400px;
        height: 400px;
        margin-top: 400px;
    }
    .elem-1 {
        background-color: #000000;
    }
    .elem-2 {
        background-color: #220000;
    }
    .elem-3 {
        background-color: #440000;
    }
    .elem-4 {
        background-color: #660000;
    }
    .elem-5 {
        background-color: #880000;
    }
    .elem-6 {
        background-color: #aa0000;
    }
    .elem-7 {
        background-color: #cc0000;
    }
    .elem-8 {
        background-color: #ee0000;
    }
	</style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KR9T3T8');</script>
  <!-- End Google Tag Manager -->

</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR9T3T8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="elem elem-1 js-ga-scroll" data-category="test1" data-label="test1"></div>
  <div class="elem elem-2 js-ga-scroll" data-category="test2" data-label="test2"></div>
  <div class="elem elem-3 js-ga-scroll" data-category="test3" data-label="test3"></div>
  <div class="elem elem-4 js-ga-scroll" data-category="test4" data-label="test4"></div>
  <div class="elem elem-5 js-ga-scroll" data-category="test5" data-label="test5"></div>
  <div class="elem elem-6 js-ga-scroll" data-category="test6" data-label="test6"></div>
  <div class="elem elem-7 js-ga-scroll" data-category="test7" data-label="test7"></div>
  <div class="elem elem-8 js-ga-scroll" data-category="test8" data-label="test8"></div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113326737-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-113326737-1');
  </script>
  -->

</body>
</html>
